APPLICATION_NAME="Usefuns Server"
ENVIRONMENT=Development
WIN_FILENAME="usefuns-server"
WIN_PATH="./logs"
TWILIO_ACCOUNT_SID=AC2e75f582523f1d64ba7fd8885c4cb6f1
TWILIO_AUTH_TOKEN=9e8bb1932e6e267f0c9089e635048191
MONGO_URL="mongodb+srv://admin:y9t1c4K0876Pq2va@usefunscluster.jnlttug.mongodb.net/usefuns?retryWrites=true&w=majority&appName=usefunsCluster"
PORT=3000
JWT_KEY=App2023
SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
MERCHANT_ID=PGTESTPAYUAT
s3_REGION="ap-south-1"
s3_ACCESS_KEY=AKIARTR3IFGVU4IONF6O
s3_SECRET_KEY=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
s3_BUCKET="usefun-uploads"
s3_BUCKET_URL="https://usefun-uploads.s3.ap-south-1.amazonaws.com"